<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Swap</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        color: rgb(255, 81, 81);
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 2px solid rgb(255, 81, 81);
        background-color: transparent;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s;
      }

      button:hover {
        color: white;
      }

      button::before {
        content: "";
        width: 100%;
        height: 0;
        background-color: rgb(255, 81, 81);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0 0 50% 50%;
        transition: all 1s;
      }

      button:hover::before {
        height: 200%;
        border-radius: 0 0 50% 50%;
        color: white;
      }
    </style>
  </head>
  <body>
    <button>BUTTON</button>
  </body>
</html>
