<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layers swapping from left to right</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
        height: 100vh;
      }

      button {
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 4px solid yellow;
        background-color: transparent;
        color: yellow;
        position: relative;
        margin: 50px;
        /* overflow: hidden; */
        cursor: pointer;
        transition: all 1s;
      }

      button::before {
        width: 100%;
        height: 100%;
        content: "BUTTON";
        position: absolute;
        background-color: black;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s;
      }

      button:hover::before {
        transform: translate(-300%) rotateY(-1.25turn);
        scale: 0.20;
        opacity: 0;
      }

      button::after {
        width: 100%;
        height: 100%;
        content: "BUTTON";
        position: absolute;
        background-color: black;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(300%) rotateY(-1.25turn);
        scale: 0.20;
        opacity: 0;
        transition: all 1s;
      }

      button:hover::after {
        transform: translate(0) rotateY(0);
        scale: 1;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button></button>
  </body>
</html>
