<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two layers swap</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 2px solid black;
        background-color: black;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s;
      }

      button::after {
        content: "Hover me";
        width: 100%;
        height: 100%;
        background-color: rgb(252, 252, 116);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0);
        transition: all 1s;
      }

      button::before {
        content: "Hover me";
        width: 100%;
        height: 100%;
        background-color: rgb(252, 252, 116);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-100%, 100%);
        transition: all 1s;

      }

      button:hover::after{
        transform: translate(100%, -100%);
      }

      button:hover::before{
        transform: translate(0%, 0%);
    }

    </style>
  </head>
  <body>
    <button>Hover me</button>
  </body>
</html>
