<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cross effect</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      button {
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 2   px solid black;
        background-color: transparent;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s;
      }

      button:hover{
        color: white;
      }

      button::before{
        color: white;
        content: "";
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        top: 0;
        left:0;
        z-index: -1;
        transform: rotateY(90deg);
        transition: all 1s;
      }

      button:hover::before{
        transform: rotateY(0deg);
      }

      button::after{
        color: white;
        content: "";
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        top: 0;
        left:0;
        z-index: -1;
        transform: rotateX(90deg);
        transition: all 1s;
      }

      button:hover::after{
        transform: rotateX(0deg);

    }


    </style>
  </head>
  <body>
    <button>hover me</button>
  </body>
</html>
