<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating 3 layers</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(34, 34, 34);
      }

      button {
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: none;
        background-color: rgb(230, 196, 4);
        color: white;
        position: relative;
        margin: 200px;
        cursor: pointer;
        transition: all 1s;
      }

      button::before {
        content: "BUTTON";
        width: 100%;
        height: 100%;
        background-color: rgb(63, 179, 63);
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transition: all 0.30s;
        transform-origin: top;
      }

      button:hover::before {
        transform: rotateX(0);
      }

      button::after {
        content: "BUTTON";
        width: 100%;
        height: 100%;
        background-color: rgb(253, 71, 71);
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.3s;
        transition-delay: 0.3s;
      }

      button:hover::after {
        transform: rotateX(0);
      }
    </style>
  </head>
  <body>
    <button>BUTTON</button>
  </body>
</html>
