<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stretch effect</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        font-family: "Roboto";
        font-size: 25px;
        font-weight: 300;
        letter-spacing: -2px;

        color: red;
        padding: 20px 40px;
        width: max-content;
        height: 80px;
        border-radius: 0;
        border: 2px solid red;
        background-color: transparent;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s, border 0.15s;
      }

      button:hover {
        border: 4px solid red;
        letter-spacing: 6px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <button>BUTTON</button>
  </body>
</html>
