<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Scaling Effect</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 2px solid black;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s;
      }

      button::before{
        content: "Hover me";
        background-color: rgb(24, 24, 24);
        color: white;
        position: absolute;
        top:0 ;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        scale: 2;
        transition: all 1s;
        opacity: 0;

      }


      button:hover::before{
        scale: 1;
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <button>Hover me</button>
  </body>
</html>
