<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipe top down effect</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }

      button {
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 2px solid white;
        color: white;
        background-color: transparent;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s;
      }

      button::before{
        content: "YEAH!";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: rgb(253, 106, 90);
        transform: translateY(-100%);
        transition: all 0.5s;

      }

      button:hover::before{
        transform: translateY(0);

      }
    </style>
  </head>
  <body>
    <button>Hover me</button>
  </body>
</html>
