<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button swipe effect</title>

    <style>
       body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      button {
        color: purple;
        width: 200px;
        height: 80px;
        font-size: 30px;
        border-radius: 0;
        border: 1px solid purple;
        background-color: transparent;
        position: relative;
        margin: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s;
      }

      button:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: purple;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateX(-100%);
        transition: all 1s;
      }

      button:hover:before {
        transform: translateX(0);
      }

      button:hover {
        color:  rgb(255, 222, 227);
      }

      button:after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(255, 222, 227);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
      }

     
    </style>
  </head>
  <body>
    <button>Hover me</button>
  </body>
</html>
